gcmSender = AIzaSyAP-jitW3_VJ3yxq1nOC0X8m6qENyf0z9o
transport = gcm
developmentAppKey = GRxJ8vguRXKAXVNzJXNnrQ
developmentAppSecret = e9ge0T3ERGyofNi-GjPNGg
productionAppKey = Your Production App Key
productionAppSecret = Your Production App Secret
inProduction = false
richPushEnabled = true